#new-control-model-page {

    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: white;
    opacity: 0.0;
    transform: scale(0.9) translate3d(0, 0, 0);
    transition: transform 400ms ease, opacity 400ms ease;

    &.show {
        opacity: 1.0;
        transform: none;
    }

    > .content {
        position: absolute;
        top: 64px;
        left: 0;
        right: 0;
        bottom: 0;
        overflow-x: hidden;
        overflow-y: auto;
        padding: 15px;
        -webkit-overflow-scrolling: touch;

        paper-button {
            margin: 0;
        }

        .message {
            margin-top: 10px;
        }

        @media (max-width: 600px) {
            top: 56px;
        }
    }

}
